# skATE config file

# dynamically pip
[dynamic_pip]
# Proxy for install python packages dynamically.
# User can setup a pip mirror to significantly improve the download speed.
proxy=https://pypi.org/simple
# Install required packages automatically.
# skATE will verify and automatically install all required packages when start up. This make take few seconds.
# We strongly suggest to set this property to 'True' when the program starts for the first time, and set to 'False'
# in future use to improve the start speed
is_auto_install_package=True

# http server
[http]
# Binding address
binding_address=127.0.0.1
# Binding port
binding_port=7821

# Database info section. Either Elasticsearch or Mysql are supported by skATE.
# User should connect to the Skywalking's database to fetch tracing data correctly.
# Skywalking officially support multiple databases, but skATE only support Elasticsearch and Mysql currently.
# It is safe to comment out Mysql's connection section if user decide to use Elasticsearch, vice versa.
# If both Elasticsearch and Mysql are setup, skATE will connect to Elasticsearch with priority.

# Elasticsearch connection info
[es]
# host address
host=127.0.0.1
# port
port=9200
# user name
username=[ES_USER_NAME]
# password. For safety reasons, user can override password in command line(CLI)
password=[ES_PASS_WORD]

# Mysql connection info
[mysql]
# host address
host=127.0.0.1
# port
port=3306
# user name
username=[MYSQL_USER_NAME]
# password. For safety reasons, user can override password in command line(CLI)
password=[MYSQL_PASS_WORD]
# schema
schema=[SOME_DB]

# log level
[sk_log]
# There are 4 levels:
# - 0 : do not output debug info (default)
# - 1 : only runtime info
# - 2 : method or intermediate variable
# - 3 : all debug info
level=0

# Neural Networks
# Also known as artificial neural networks (ANNs) or deep neural networks (DNNs), are a subset of machine learning
# and are at the heart of deep learning algorithms.
# skATE project natively support for using deep neural networks to help explore abnormal scenarios.
# There are some special packages need to be installed for training and/or predicting.
[neural_networks]
is_dnn_enabled=False
# User can use GPU to significantly improve the training performance
is_gpu_enabled=False
# Use CPU only
neural_networks_proxy=https://download.pytorch.org/whl/cpu
# For GPU user, Nvidia CUDA 11.6 is required
neural_networks_proxy_gpu=https://download.pytorch.org/whl/cu116
