# skate config file

# dynamically pip
[dynamic_pip]
# Proxy for install python packages dynamically.
# User can setup a pip mirror to significantly improve the download speed.
proxy=https://pypi.org/simple
# Install required packages automatically.
# skATE will verify and automatically install all required packages when start up. This make take few seconds.
# We strongly suggest to set this property to 'True' when the program starts for the first time, and set to 'False'
# in future use to improve the start speed
is_auto_install_package=True

# http server
[http]
# Binding address
binding_address=127.0.0.1
# Binding port
binding_port=7821

# Mysql connection info
[mysql]
# mysql host address
host = 127.0.0.1
# mysql port
port = 3306
# user name
username = [USER_NAME]
# password. For safety reasons, user can override password in command line(CLI)
password = [PASS_WORD]
# schema
schema = [SOME_DB]
