# skate config file

# proxy for install python packages dynamically
[dynamic_pip]
proxy=https://mirrors.aliyun.com/pypi/simple

# http server
[http]
# Binding address
binding_address=127.0.0.1
# Binding port
binding_port=7821
