# skate config file

# dynamically pip
[dynamic_pip]
# proxy for install python packages dynamically
proxy=https://pypi.org/simple
# install required packages automatically
is_auto_install_package=True

# http server
[http]
# Binding address
binding_address=127.0.0.1
# Binding port
binding_port=7821
